<?php
/* 
 * Generated by CRUDigniter v3.0 Beta 
 * www.crudigniter.com
 */
 
class Vm extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Vm_model');
    } 

    /*
     * Listing of list_virtual_machines
     */
    function index()
    {
        $data['list_virtual_machines'] = $this->Vm_model->get_all_list_virtual_machines();

        $this->load->view('dashboard/index',$data);
    }

    /*
     * Adding a new list_virtual_machine
     */
    function add()
    {   
	
		print_r(time());
	
		exit;
        $this->load->library('form_validation');

		$this->form_validation->set_rules('hostname','Hostname','required|max_length[50]');
		$this->form_validation->set_rules('usage_purpose','Usage Purpose','required|max_length[1000]');
		$this->form_validation->set_rules('supervisor_phone_number','Supervisor Phone Number','required');
		$this->form_validation->set_rules('supervisor','Supervisor','required|max_length[100]');
		
		if($this->form_validation->run())     
        {   
            $params = array(
				'id_user' => $this->input->post('id_user'),
				'image' => $this->input->post('image'),
				'flavor' => $this->input->post('flavor'),
				'keypair' => $this->input->post('keypair'),
				'hostname' => $this->input->post('hostname'),
				'usage_purpose' => $this->input->post('usage_purpose'),
				'supervisor' => $this->input->post('supervisor'),
				'supervisor_phone_number' => $this->input->post('supervisor_phone_number'),
				//'date_request' => $this->input->post('date_request'),
				'status' => 1,
				'date_approval' => $this->input->post('date_approval'),
				'id_admin' => $this->input->post('id_admin'),
            );
            
			
            $list_virtual_machine_id = $this->Vm_model->add_list_virtual_machine($params);
            //redirect('vm/index');
        }
        else
        {
            $this->load->view('dashboard/create');
        }
    }
    
}