<?php
/* 
 * Generated by CRUDigniter v3.0 Beta 
 * www.crudigniter.com
 */
 
class Vm_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
		$this->load->database();
    }
    
    /*
     * Get list_virtual_machine by id
     */
    function get_list_virtual_machine($id)
    {
        return $this->db->get_where('list_virtual_machines',array('id'=>$id))->row_array();
    }
    
    /*
     * Get all list_virtual_machines
     */
    function get_all_list_virtual_machines()
    {
        return $this->db->get('list_virtual_machines')->result_array();
    }
    
    /*
     * function to add new list_virtual_machine
     */
    function add_list_virtual_machine($params)
    {
        $this->db->insert('list_virtual_machines',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update list_virtual_machine
     */
    function update_list_virtual_machine($id,$params)
    {
        $this->db->where('id',$id);
        $response = $this->db->update('list_virtual_machines',$params);
        if($response)
        {
            return "list_virtual_machine updated successfully";
        }
        else
        {
            return "Error occuring while updating list_virtual_machine";
        }
    }
    
    /*
     * function to delete list_virtual_machine
     */
    function delete_list_virtual_machine($id)
    {
        $response = $this->db->delete('list_virtual_machines',array('id'=>$id));
        if($response)
        {
            return "list_virtual_machine deleted successfully";
        }
        else
        {
            return "Error occuring while deleting list_virtual_machine";
        }
    }
}